PORT=5000
MONGODB_URI=mongodb+srv://admin:Nanah@812@cluster0.nbeuil3.mongodb.net/?appName=Cluster0
JWT_SECRET=nanah_812_secret_key_god_tier
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Nanah@812
NODE_ENV=production